<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lalit</groupId>
	<artifactId>exchangeWebServiceintegration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>exchangeWebServiceintegration</name>
	<url>http://tech.lalitbhatt.net</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.microsoft.office</groupId>
			<artifactId>ews-java-api</artifactId>
			<!-- Check the version from pom of ews-java-api -->
			<version>1.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
